FIREBASE_API_KEY=AIzaSyBgNMCwaAIvjeaD14og9YYV7heLxawEYeo
FIREBASE_AUTH_DOMAIN=expensify-9cd8e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9cd8e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9cd8e
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=1013042114351
FIREBASE_APP_ID=1:1013042114351:web:ce538409980e5220