FIREBASE_API_KEY=AIzaSyCjevmT3y-IWh9s2VW6wmUZHgYJr-fFfZI
FIREBASE_AUTH_DOMAIN=expensify-test-2ea02.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-2ea02.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-2ea02
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=949668818588
FIREBASE_APP_ID=1:949668818588:web:e88dbe0e57f4cb9c